<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권윤근 (24.04.24~)</title>
		<style>
			/* 화면의 너비가 0 ~ 1280 */ㅍ ㅎ 
			/* 중단점 480 600 768 960 1024 1280 */
				body {background-color: #004d40;}
			@media (max-width :640px){
				body {background-color: #827717;}

			}
			@media (max-width :1024px){
				body {background-color: #546e7a ;}

			}
			@media (max-width :768px){
				body {background-color: #5d4037 ;}

			}

			@media (max-width :600px){
				body {background-color: #f4511e ;}

			}

			@media (max-width :480px){
				body {background-color: #ffb300 ;}

			}
			.wrap {width : 960px; height:800px; line-height: 100px; color: white; text-align: center; margin: 0 auto; font-size: 30px;}
			.header {width : 960px; height: 100px; line-height: 100px; background-color: #555;}
			.nav {width : 960px; height: 100px; line-height: 100px; background-color:#111;}
			.contents1 {width : 360px; height: 500px; line-height: 500px;  background-color:#222; float: left;}
			.contents2 {width : 600px; height: 500px; line-height: 500px; background-color:#333; float: left ;}
			.footer {width : 960px; height: 100px; line-height: 100px; background-color:#444; clear:both;}
		
		
		</style>
</head>
<body>
    <div class="wrap">
			<div class="header">header</div>
			<div class="nav">nav</div>
			<div class="contents1">contents1</div>
			<div class="contents2">contents2</div>
			<div class="footer">footer</div>
		</div>
    
</body>
</html>