<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
			*{padding: 0; margin: 0;}
			#wrap {width:960px; margin: 0 auto;}
			#box1 {width:100%; height:400px; background-color: #666;}
			#box2 {width:50%; height:400px; background-color: #333; float:left;}
			#box3 {width:50%; height:400px; background-color: #111; float:left;}
			
			@media (max-width: 960px){
				#wrap {width:90%;}

			}

			@media (max-width: 768px){
				#wrap {width:100%;}

			}

			@media (max-width: 640px){
				#box2 {width:100%; float: none}
				#box3 {width:100%; float: none}


			}

    </style>
</head>
<body>
	<div id="wrap">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
	</div>
    
</body>
</html>